<div class="card">

  <!-- หน้า 1 : ซองจดหมาย -->
  <div class="page active" id="p1">
    <div class="envelope">✉️</div>
    <p class="big">วันนี้วันอะไรเอ่ย 🤍</p>
    <button onclick="go(1)">เปิดซอง 💌</button>
  </div>

  <!-- หน้า 2 : Happy Birthday -->
  <div class="page" id="p2">
    <h2>🎂 Happy Birthday 🎂</h2>
    <p>ขอให้วันนี้เป็นวันที่พิเศษที่สุดนะ 💖</p>
    <button onclick="go(2)">ไปกันต่อ ✨</button>
  </div>

  <!-- หน้า 3 : เพลง -->
  <div class="page" id="p3">
    <p>เพลงเพราะมากกกกก🎶</p>
    <iframe width="100%" height="200"
      src="https://www.youtube.com/embed/N9bashij_7c"
      allowfullscreen></iframe>
    <button onclick="go(3)">กดดดดๆ 💖</button>
  </div>

  <!-- หน้า 4 : ข้อความอวยพรแบบพิม + หัวใจ -->
  <div class="page" id="p4">
    <p id="wordText"></p>
    <button onclick="go(4)">สุดท้ายแล้วว</button>
  </div>

  <!-- หน้า 5 : รูป + หัวใจลอย -->
  <div class="page" id="p5">
    <img class="photo" src="https://i.postimg.cc/HVjVr18m/image.png">
    <img class="photo" src="https://i.postimg.cc/MvXvnJfR/IMG-7329.png">
    <img class="photo" src="https://i.postimg.cc/w7371YR3/IMG-7337.jpg">
    <p class="end">ร๊ากกกกกกกกก💕</p>
  </div>

</div>