body {
  font-family: 'Arial', sans-serif;
  background: #ffeedd;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.card {
  width: 350px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  overflow: hidden;
  padding: 20px;
  text-align: center;
  position: relative;
}

.page {
  display: none;
}

.page.active {
  display: block;
}

.big {
  font-size: 1.5em;
  margin: 20px 0;
}

button {
  padding: 10px 15px;
  margin-top: 20px;
  border: none;
  border-radius: 10px;
  background: #ff6699;
  color: #fff;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background: #ff4477;
}

#wordText {
  white-space: pre-line;
  font-size: 1.1em;
  line-height: 1.6em;
  text-align: center;
  margin-top: 30px;
  position: relative;
  min-height: 150px; /* กันข้อความกระชับเกินไป */
}

.photo {
  width: 100px;
  height: 100px;
  margin: 5px;
  opacity: 0;
  border-radius: 10px;
  transition: opacity 1s;
  display: inline-block;
  position: relative;
}

.end {
  font-weight: bold;
  margin-top: 20px;
}

.heart {
  position: absolute;
  font-size: 24px;
  animation: float 2s linear forwards;
  pointer-events: none;
}

@keyframes float {
  0% { transform: translateY(0) rotate(0deg); opacity: 1; }
  100% { transform: translateY(-150px) rotate(360deg); opacity: 0; }
}